* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-image: url("../images/background/background.png");
    background-repeat: repeat-y space;
    background-position: center;
    background-size: 300px;
    font-family: 'Roboto', sans-serif;
}


/* Hero */

.hero-img {
    width: 105%;
    max-width: 105% !important;
    min-height: 500px;
    opacity: 75%;
}

#hero img {
    width: 105%;
    max-width: 105% !important;
}

#hero h2 {
    color: #ffffff;
    font-weight: 900;
    font-size: 90px;
    position: absolute;
    top: 300px;
    left: 40px;
}

#hero h5 {
    color: #000000;
    font-weight: 500;
    font-size: 30px;
    position: absolute;
    top: 525px;
    left: 40px;
}

hr {
    margin-top: 100px;
    width: 50%;
    border-top: 1px solid rgb(4, 4, 4);
}


/* Dasar */

#dasar {
    margin-top: 100px;
}

#dasar .lead {
    color: #000000;
    font-weight: 500;
    font-size: 20px;
    text-align: justify;
}

#dasar .body {
    color: #000000;
    font-weight: 300;
    font-size: 20px;
    text-align: justify;
}

#dasar li {
    color: #000000;
    font-weight: 300;
    font-size: 20px;
    text-align: justify;
}


/* Susunan */

#susunan {
    margin-top: 100px;
}

#susunan .title {
    color: #000000;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

#susunan .lead {
    color: #000000;
    font-weight: 500;
    font-size: 20px;
    text-align: justify;
}

#susunan .body {
    color: #000000;
    font-weight: 300;
    font-size: 20px;
    text-align: justify;
}

#susunan li {
    color: #000000;
    font-weight: 300;
    font-size: 20px;
    text-align: justify;
}


/* Rundown */

#rundown {
    margin-top: 100px;
}

#rundown .title {
    color: #000000;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

#rundown img {
    width: 100%;
}


/* Estimasi */

#estimasi {
    margin-top: 100px;
}

#estimasi .title {
    color: #000000;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

#estimasi img {
    width: 100%;
}


/* Footer */

footer {
    margin-top: 100px;
}

footer .title-footer {
    color: #000000;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}

footer img {
    width: 100%;
}