@media only screen and (max-width: 1200px) {
    h2 {
        font-size: 85px !important;
        top: 200px !important;
    }
    .title {
        font-size: 18px !important;
    }
    .title-footer {
        font-size: 28px !important;
    }
    .lead {
        font-size: 18px !important;
    }
    .body {
        font-size: 18px !important;
    }
    li {
        font-size: 18px !important;
    }
    h5 {
        font-size: 36px !important;
        top: 400px !important;
    }
}

@media only screen and (max-width: 992px) {
    h2 {
        font-size: 80px !important;
        top: 100px !important;
    }
    .title {
        font-size: 16px !important;
    }
    .title-footer {
        font-size: 26px !important;
    }
    .lead {
        font-size: 16px !important;
    }
    .body {
        font-size: 16px !important;
    }
    li {
        font-size: 16px !important;
    }
    h5 {
        font-size: 32px !important;
        top: 300px !important;
    }
    .hero-img {
        min-height: 400px !important;
    }
}

@media only screen and (max-width: 768px) {
    h2 {
        font-size: 75px !important;
    }
    .title {
        font-size: 15px !important;
    }
    .title-footer {
        font-size: 25px !important;
    }
    .lead {
        font-size: 15px !important;
    }
    .body {
        font-size: 15px !important;
    }
    li {
        font-size: 15px !important;
    }
    h5 {
        font-size: 28px !important;
    }
}

@media only screen and (max-width: 525px) {
    h2 {
        font-size: 70px !important;
    }
    .title {
        font-size: 14px !important;
    }
    .title-footer {
        font-size: 24px !important;
    }
    .lead {
        font-size: 14px !important;
    }
    .body {
        font-size: 14px !important;
    }
    li {
        font-size: 14px !important;
    }
    h5 {
        font-size: 24px !important;
    }
    .hero-img {
        min-height: 300px !important;
    }
}

@media only screen and (max-width: 450px) {
    h2 {
        font-size: 65px !important;
        top: 50px !important;
    }
    .title {
        font-size: 13px !important;
    }
    .title-footer {
        font-size: 23px !important;
    }
    .lead {
        font-size: 13px !important;
    }
    .body {
        font-size: 13px !important;
    }
    li {
        font-size: 13px !important;
    }
    h5 {
        font-size: 22px !important;
        top: 200px !important;
    }
}

@media only screen and (max-width: 350px) {
    h2 {
        font-size: 60px !important;
    }
    .title {
        font-size: 12px !important;
    }
    .title-footer {
        font-size: 22px !important;
    }
    .lead {
        font-size: 12px !important;
    }
    .body {
        font-size: 12px !important;
    }
    li {
        font-size: 12px !important;
    }
    h5 {
        font-size: 20px !important;
    }
}