<!DOCTYPE html>
<html lang="id">

<head>
    <!-- Meta Starts -->
    <title>HMI Universitas Brawijaya</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is created for HMI Universitas Brawijaya to help them propose their Intermediate Training Proposal on the web">
    <meta name="author" content="Bryan Yehuda Mannuel">
    <meta name="theme-color" content="#178C31" />
    <!-- Meta Ends -->

    <!-- Link Starts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="public/css/index.css" />
    <link rel="stylesheet" href="public/css/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Link Ends -->

    <!-- Favicon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="public/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="public/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/images/favicon/favicon-16x16.png">
    <!-- Favicon Ends -->

</head>

<body>

    <!-- Hero Starts -->
    <section id="hero">
        <div class="row">
            <div class="col-12">
                <img src="public/images/default/heropc.png" class="d-none d-sm-block img-fluid lazyload hero-img" alt="Hero Image">
                <img src="public/images/default/heromobile.png" class="d-sm-none img-fluid lazyload hero-img" alt="Hero Image">
                <h2>PRO<br>POSAL</h2>
                <h5>INTERMEDIATE<br>TRAINING</h5><br><br><br>
            </div>
            <hr/>
        </div>
        <div class="row">
            <div class="col-md-4 offset-md-4 col-8 offset-2">
                <img src="public/images/default/logo.png" class="img-fluid lazyload" style="margin-top: 100px;" alt="Logo HMI Unbraw Image">
                <img src="public/images/default/footerlogo.png" class="img-fluid lazyload" style="margin-top: 100px;" alt="Footer Logo HMI Unbraw Image">
            </div>
        </div>
    </section>
    <!-- Hero Ends -->

    <!-- Dasar Pemikiran Starts -->
    <div class="container">
        <section id="dasar">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">A. Dasar Pemikiran</p>
                    <p class="body">Himpunan Mahasiswa Islam (HMI) yang berasas dan berpemahaman bahwa Islam menjadi dasar pijakan dalam berorganisasi tentunya yang dituntut untuk menciptakan sumber daya manusia yang memiliki kemampuan akademisi yang baik, aktif di masyarakat
                        dan berkarakter menjaga nilai-nilai yang islami berdasarkan Al- Qur'an dan Hadist. Hal ini melekat pada diri kader HMI sebagai wujud implementasi dari Nilai Dasar Perjuangan HMI (NDP HMI) sebagai landasan berideologi.<br><br>Sebagaimana
                        kita diketahui bahwa HMI memiliki 5 kualitas insan cita sebagai modal sosial pembangunan manusia, sebagai organisasi pengkaderan HMI memiliki pedoman-pedoman khusus dalam mempersiapkan kadernya guna menghadapi tantangan zaman.
                        Setiap kader dituntut untuk bisa memiliki kualitas insan cita, sesuai apa yang tertera di dalam tujuan HMI. Manusia yang di cita-citakan HMI tentunya bukan hanya wacana yang ada dalam konstitusi dan pedoman perkaderan semata, namun
                        terwujud dalam bentuk aksi. Melihat HMI berfungsi sebagai organisasi kader, maka seluruh aktivitasnya harus memperhatikan kualitas para anggotanya. Sifat kader HMI dipertegas dalam tujuan pasal 4 anggaran dasar HMI dan usaha-usaha
                        pada pasal 5 AD HMI. Tujuan ini mengarahkan kemana perkaderan itu dibawa dan output dan inputnya itu semua terdapat pada usaha yang harus dilakukan.<br><br> Kader HMI diharapkan memiliki kualitas dan mempunyai nilai lebih dari
                        mahasiswa lainnya. Kader HMI merupakan Human Material yang dihadapi HMI untuk dibina dan dikembangkan supaya mereka yang memiliki kualitas-kualitas sebagai mahasiswa yang terampil atau ahli dalam bidang keilmuannya. Sebagai kader
                        harus memiliki kesadaran untuk berlatih dan mengembangkan potensi pribadinya guna menyongsong masa depan umat, peradaban, bangsa dan negara Indonesia. Sebagai pejuang mereka ikhlas, bersedia berbuat dan berkorban guna mencapai
                        cita- cita umat Islam dalam menopang peradaban dan kemajuan bangsa Indonesia kini dan mendatang. Inilah yang menjadi landasan kaderisasi pendidikan di lingkungan HMI.<br><br> Berdasarkan hal tersebut, maka HMI mempunyai peran besar
                        dalam pembangunan bangsa dan negara. Untuk melaksanakan pembangunan, faktor yang sangat diperlukan adalah ilmu pengetahuan dan mengetahui medan perjuangan. Sebagai pengabdi negara, kader HMI digambarkan sebagai pemimpin yang dibutuhkan
                        oleh umat yaitu dengan menjadi negarawan yang “problem solver” yaitu tipe “administrator” disamping ilmu pengetahuan diperlukan pula adanya iman/akhlak, sehingga mereka mampu melaksanakan tugas kerja kemanusiaan (amal saleh). Manusia
                        yang demikian mempunyai garansi yang obyektif untuk menghantarkan bangsa Indonesia ke dalam suatu kehidupan yang sejahtera adil dan makmur serta kebahagiaan, agar terwujudnya bangsa yang merdeka, bersatu dan berdaulat, menghargai
                        HAM, serta menjunjung tinggi nilai kemanusiaan. Himpunan Mahasiswa Islam (HMI) Koordinator Komisariat Brawijaya berperan dalam mengatasi masalah dengan mengadakan Intermediate Training (LK II) tingkat nasional dengan tema “Terbentuknya
                        Muslim Intelegensia sebagai Trendsetter Peradaban”. Dengan tetap berpegang teguh pada tujuan utama training ialah “Terbinanya Kader HMI yang mempunyai kemampuan intelektual untuk memetakan peradaban dan memformulasikan gagasan
                        dalam lingkup organisasi”.<br><br>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">B. Nama Kegiatan</p>
                    <p class="body">Kegiatan ini bernama Latihan Kader II (Intermediate Training) Himpunan Mahasiswa Islam Koordinator Komisariat Brawijaya<br><br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">C. Tema Kegiatan</p>
                    <p class="body">“Terbentuknya Mulism Intelegensia Sebagai Trendsetter Peradaban”<br><br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">D. Target Kegiatan</p>
                    <p class="body">Target LK II:<br> 1. Memiliki kesadaran intelektual yang kritis, dinamis, progresif, inovatif dalam memperjuangkan misi HMI;<br> 2. Memiliki pengetahuan tentang peta peradaban dunia;<br> 3. Memiliki kemampuan manajerial dalam berorganisasi
                        <br><br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">E. Tujuan Kegiatan</p>
                    <p class="lead">Tujuan LK II <span style="font-style:italic;">(Intermediate Training)</span></p>
                    <p class="body">Tujuan umum kegiatan ini yaitu “Terbinanya Kader HMI yang mempunyai kemampuan intelektual untuk memetakan peradaban dan memformulasikan gagasan dalam lingkup organisasi”.<br><br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">F. Landasan Kegiatan</p>
                    <p class="body">1. Al-Quran dan Hadist<br> 2. Pasal 4, 5, 6, 7, dan 8 Anggaran Dasar (AD) HMI<br> 3. Pasal 28 C Anggaran Rumah Tangga (ART) HMI<br> 4. Pedoman Perkaderan HMI<br> 5. Pedoman Dasar KOHATI<br> 6. Program Kerja HMI Cabang Malang Koordinator
                        Komisariat Brawijaya<br>
                        <br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <p class="lead">G. Tahapan Kegiatan</p>
                    <img src="public/images/default/tahapan.png" class="img-fluid lazyload" alt="Tahapan Kegiatan Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">H. Waktu dan Tempat</p>
                    <p class="body">Kegiatan Intermediate Training (LK II) dilaksanakan pada: <br> 1. Screening Test</p>
                    <ul>
                        <li>Hari : Kamis - Minggu <br></li>
                        <li>Tanggal : 18 - 21 Agustus 2022 <br></li>
                        <li>Tempat : Jl. Soekarno Hatta Indah, Mojolangu, Kec. Lowokwaru, Kota Malang 65142 (Graha Insan Cita I)</li>
                    </ul>
                    <p class="body">2. Forum Training</p>
                    <ul>
                        <li>Hari : Senin - Sabtu <br></li>
                        <li>Tanggal : 22 - 28 Agustus 2022 <br></li>
                        <li>Tempat : Jl. Sidomakmur No.73, Jetak Lor, Mulyoagung, Kec. Dau, Kabupaten Malang, Jawa Timur 65151 <span style="font-weight: 500;">(Hotel Bwalk Malang)</span></li>
                    </ul>
                </div>
            </div><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">I. Peserta Kegiatan</p>
                    <p class="body">Peserta kegiatan Intermediate Training (LK II) Himpunan Mahasiswa Islam HMI Koordinator Komisariat Brawijaya adalah Kader HMI Se-Indonesia yang telah memenuhi persyaratan sebagaimana terlampir dengan maksimal peserta 50 untuk LK II
                        (Intermediate Training).
                        <br>
                        <br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">J. Materi Training LK II</p>
                    <p class="body">Materi Training Latihan Kader II (Intermediate Training) HMI Koordinator Komisariat Brawijaya Tahun 2022 adalah sebagai berikut:<br> 1. Teori Perubahan Sosial<br> 2. Ideopolitor-Stratak<br> 3. Studi Gerakan Islam<br> 4. Nilai-Nilai
                        Dasar Perjuangan
                        <br> 5. Wawasan Nusantara<br> 6. KMO<br> 7. Mission<br> 8. Materi Tambahan: Muatan Lokal<br>
                        <br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">K. Sumber Dana</p>
                    <p class="body">Sumber dana dalam pelaksanaan Intermediate Training (LK II) ini diperoleh dari :<br> 1. Kas HMI Koordinator Komisariat Brawijaya <br> 2. Kontribusi Peserta Training<br> 3. Alumni HMI<br> 4. Sumbangan Instansi dan Swasta<br> 5. Donatur
                        dan Usaha lain yang halal dan tidak mengikat<br>
                        <br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">L. Pelaksana Dan Organisasi Kerja</p>
                    <p class="body">Pelaksana dan organisasi kerja Intermediate Training (LKII) Koordinator Komisariat Brawijaya terdiri dari:<br> a. Master of Training (MOT) yang bertanggungjawab terhadap proses training<br> b. Steering Committee (SC) sebagai panitia
                        pengarah
                        <br> c. Organizing Committee (OC) sebagai panitia pelaksana<br>
                        <br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">M. Anggaran Dana Kegiatan</p>
                    <p class="body">Kegiatan ini menghabiskan dana sebesar <span style="font-weight: 500;">Rp 64.140.000,00 (Enam Puluh Juta Seratus Empat Puluh Ribu Rupiah)</span> dengan rincian dana sebagaimana terlampir.<br>
                        <br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">N. Penutup</p>
                    <p class="body">Demikian proposal ini disusun sebagai gambaran penyelenggaraan Latihan Kader II (Intermediate Training) Koordinator Komisariat Brawijaya. Kepada semua pihak yang telah memberikan perhatian dan partisipasinya, kami ucapkan terimakasih
                        yang sebesar-besarnya dan semoga Allah SWT memberi balasan yang sebaik- baiknya.
                        <br><br></p>
                </div>
            </div>
        </section>
    </div>
    <!-- Dasar Pemikiran Ends -->

    <!-- Susunan Kepanitiaan Starts -->
    <div class="container">
        <section id="susunan">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="title">Susunan Kepanitiaan<br> Latihan Kader II <span style="font-style:italic;">(Intermediate Training)</span><br> Tingkat Nasional<br> Koorkom Brawijaya 2022<br><br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="lead">Penanggung Jawab Umum :</p>
                    <p class="body">M. Raffy Nugraha<br><br></p>
                    <p class="lead">Steering Committee (SC) </p>
                    <p class="body"> Koordinator : Tedy Rahmad Sakti<br> Anggota : <br></p>
                    <ul>
                        <li>Rizal Nur Alfian<br></li>
                        <li>Ishom Avenzour Ardjawinata<br></li>
                        <li>Alif Oktaviana Nur Jannah<br></li>
                        <li>Fajar Hidayansyah Ilham<br></li>
                        <li>Yohanna Eva Sabatanti<br></li>
                        <li>Adhiyat Tijana Langit Jingga<br></li>
                        <li>Alifan Bilgate<br></li>
                        <li>Lodi Wardana<br><br> </li>
                    </ul>
                    <p class="lead">Master Of Training (MOT) :</p>
                    <ul>
                        <li>BPL HMI Koorwil. Jawa Timur<br></li>
                        <li>BPL HMI Cabang Malang<br><br></li>
                    </ul>
                    <p class="lead">Organizing Committee (OC) </p>
                    <p class="body">Ketua Pelaksana : Ingka Tri Wibowo<br> Sekretaris Pelaksana : Irma Widi Astuti<br> Bendahara Pelaksana : Wardah Zaina Almunawaroh<br> Acara : <br></p>
                    <ul>
                        <li>Dandy Raditya Saputra<br></li>
                        <li>Azzari Izdihar<br></li>
                        <li>Qibtyah Rachman<br></li>
                        <li>Nuruzzahra Kamila<br></li>
                    </ul>
                    <p class="body">Humas : <br></p>
                    <ul>
                        <li>Tika Yusfi Afkarina<br></li>
                        <li>Putra Borneo Aryuliantoro <br></li>
                        <li>Taufik Maulana<br></li>
                        <li>Anim Falakhudin<br></li>
                    </ul>
                    <p class="body">Transkoper : <br></p>
                    <ul>
                        <li>Nazwan Rizki Prananda <br></li>
                        <li>Muhammad Nabil Fauzi <br></li>
                        <li>M. Bahrul Mufid <br></li>
                        <li>Azzura Izdihar<br></li>
                        <li>Dian Nugraha<br></li>
                    </ul>
                    <p class="body">Kesehatan :<br></p>
                    <ul>
                        <li>Naffa Nur Fadillah<br></li>
                        <li>Febry Eka<br></li>
                    </ul>
                    <p class="body">Dokumentasi : <br></p>
                    <ul>
                        <li>Zul Fikri Alghifari<br></li>
                        <li> Alinatasya<br><br></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <!-- Susunan Kepanitiaan Ends -->

    <!-- Rundown Starts -->
    <div class="container">
        <section id="rundown">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="title">Rundown Acara<br><br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/waktu.png" class="img-fluid lazyload" alt="Waktu Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/22.png" class="img-fluid lazyload" alt="22 Agustus Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/22-2.png" class="img-fluid lazyload" alt="22 Agustus Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/23.png" class="img-fluid lazyload" alt="23 Agustus Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/24.png" class="img-fluid lazyload" alt="24 Agustus Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/25.png" class="img-fluid lazyload" alt="25 Agustus Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/26.png" class="img-fluid lazyload" alt="26 Agustus Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/27.png" class="img-fluid lazyload" alt="27 Agustus Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/28.png" class="img-fluid lazyload" alt="28 Agustus Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/29.png" class="img-fluid lazyload" alt="29 Agustus Image">
                </div>
            </div><br><br>
        </section>
    </div>
    <!-- Rundown Ends -->

    <!-- Estimasi Dana Starts -->
    <div class="container">
        <section id="estimasi">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1">
                    <p class="title">Estimasi Dana<br><br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/acara.png" class="img-fluid lazyload" alt="Dana Acara Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/sekretari.png" class="img-fluid lazyload" alt="Dana Kesekretatiatan Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/konsumsi.png" class="img-fluid lazyload" alt="Dana Konsumsi Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12">
                    <img src="public/images/default/perlengkapan.png" class="img-fluid lazyload" alt="Dana Perlengkapan Image">
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-md-6 offset-md-3 col-10 offset-1">
                    <img src="public/images/default/total.png" class="img-fluid lazyload" alt="Dana Total Image">
                </div>
            </div><br><br>
        </section>
    </div>
    <!-- Estimasi Dana Ends -->

    <!-- Footer Starts -->
    <footer>
        <div class="row">
            <div class="col-md-8 offset-md-2 col-10 offset-1">
                <p class="title-footer">LATIHAN KADER II<br> HMI KOORKOM BRAWIJAYA<br><br></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 offset-md-4 col-8 offset-2">
                <img src="public/images/default/logo.png" class="img-fluid lazyload" style="margin-top: 100px;" alt="Logo HMI Unbraw Image">
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-4 offset-md-4 col-8 offset-2">
                <img src="public/images/default/rekening.png" class="img-fluid lazyload" style="margin-top: 200px; margin-bottom: 200px;" alt="Rekening HMI Unbraw Image">
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

    <!-- Script Starts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Script Ends -->

</body>


</html>